##### develope ####
localhost=http://192.168.2.222:6080
member=http://192.168.2.222:6091/member-app
im=http://beta-api.acgcn.autodesk.com/API
imSocket=ws://beta-chat.acgcn.autodesk.com:80/api
design=http://192.168.2.222:6091/design-app
#design=http://192.168.120.105:8080/design-app
onlinepay=http://192.168.2.222:6091/onlinepay
#transaction=http://192.168.120.110:8080/transaction-app
transaction=http://192.168.2.222:6091/transaction-app
apiDomain=http://192.168.2.222:6091/design-app

#### QA test ####
#localhost=http://192.168.6.25:8080
#member=http://192.168.6.25:8080/member-app
#im=http://192.168.6.25:8080/im-app
#design=http://192.168.6.25:8080/design-app
#onlinepay=http://192.168.6.25:8080/onlinepay
#transaction=http://192.168.2.222:6091/transaction-app

#### AWS 1a inside####
#member=http://internal-Leedian-UAT-member-app-1a-145914697.cn-north-1.elb.amazonaws.com.cn:8080/member-app
#design=http://internal-Leedian-UAT-designapp-WebAPI-1a-1485424139.cn-north-1.elb.amazonaws.com.cn:8080/design-app

#### AWS 1b inside####
#member=http://internal-Leedian-UAT-member-app-1b-802683590.cn-north-1.elb.amazonaws.com.cn:8080/member-app
#design=http://internal-Leedian-UAT-designapp-WebAPI-1b-1882637081.cn-north-1.elb.amazonaws.com.cn:8080/design-app

#### SSO ####
#sso=www.juranzx.cn/SSO_login.html

#### Alpha ####
#member=http://internal-Leedian-Alfa-member-app-1a-1190647948.cn-north-1.elb.amazonaws.com.cn:8080/member-app
#design=http://54.222.167.20:8080/design-app
#transaction=http://54.222.167.103:8080/transaction-app
#apiDomain=uat415api.gdfcx.net

#### Produciton a ####
#member=http://internal-Shejijia-1a-member-app-666695519.cn-north-1.elb.amazonaws.com.cn:8080/member-app
#design=http://internal-Shejijia-1a-designapp-WebAPI-932998549.cn-north-1.elb.amazonaws.com.cn:8080/design-app
#transaction=http://internal-Shejijia-1a-transaction-app-52068785.cn-north-1.elb.amazonaws.com.cn:8080/transaction-app
#apiDomain=api.shejijia.com

#### Produciton b ####
#member=http://internal-Shejijia-1b-member-app-2136795511.cn-north-1.elb.amazonaws.com.cn:8080/member-app
#design=http://internal-Shejijia-1b-designapp-WebAPI-2000864868.cn-north-1.elb.amazonaws.com.cn:8080/design-app


