## location ##
REDIRECT_URL=

## UAT ##
#REDIRECT_URL="http://uat331www.gdfcx.net"

## Alpha ##
#REDIRECT_URL="http://www.juranalfa.com"

## Production ##
#REDIRECT_URL="http://www.shejijia.com"

## location HomeStyler_logout ##
HomeStyler_logout=http://ezhome-uat-java-ums-2085978553.cn-north-1.elb.amazonaws.com.cn/v1.0/accessToken/
## UAT HomeStyler_logout ##
#HomeStyler_logout= http://ezhome-uat-java-ums-2085978553.cn-north-1.elb.amazonaws.com.cn/v1.0/accessToken/
## Production HomeStyler_logout ##
#HomeStyler_logout= http://internal-ezhome-prod-java-ums-private-1386543082.cn-north-1.elb.amazonaws.com.cn/v1.0/accessToken/

## Asset AFC Production##
#AFC=HW1ON1
## Asset AFC local##
AFC=HW1ONB
## Asset AFC UAT##
#AFC=HW1OND
